# labas2ktSpring

./: pom.xml  src.rar
src/main/java/com/example/labs2kt/: Labs2ktApplication.java
src/main/java/com/example/labs2kt/config/: SecurityConfig.java
src/main/java/com/example/labs2kt/controller/: AccountController.java  AgreementController.java  BankController.java  HomeController.java  LoginController.java  RegistrationController.java  TypeAccountController.java
src/main/java/com/example/labs2kt/model/: Account.java  Agreement.java  Bank.java  TypeAccount.java  User.java
src/main/java/com/example/labs2kt/repository/: AccountRepository.java  AgreementRepository.java  BankRepository.java  TypeAccountRepository.java  UserRepository.java
src/main/java/com/example/labs2kt/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  account.html  agreement.html  bank.html  home.html  login.html  register.html  typeaccount.html
src/test/java/com/example/labs2kt/: Labs2ktApplicationTests.java
src/test/java/com/example/labs2kt/controller/: AgreementControllerTest.java  HomeControllerTest.java
